# my-trip

./: pom.xml
my-trip-commons/: pom.xml
my-trip-commons/src/main/java/cn.ziming.my.trip.commons/constant/: ConstantUtils.java
my-trip-commons/src/main/java/cn.ziming.my.trip.commons/dto/BaseResult/: BaseResult.java
my-trip-commons/src/main/java/cn.ziming.my.trip.commons/utils/: CookieUtils.java  DBUtil.java  TimeStampUtil.java
my-trip-dependencies/: pom.xml
my-trip-domain/: pom.xml
my-trip-domain/src/main/java/cn.ziming.my.trip.domain/: User.java
my-trip-web-admin/: README.md  pom.xml
my-trip-web-admin/logs/: log.log.2019-04-26  log.log.2019-04-27  log.log.2019-04-28
my-trip-web-admin/src/main/java/cn/ziming/my/trip/web/admin/dao/: UserDao.java
my-trip-web-admin/src/main/java/cn/ziming/my/trip/web/admin/service/: UserService.java
my-trip-web-admin/src/main/java/cn/ziming/my/trip/web/admin/service/impl/: UserServiceImpl.java
my-trip-web-admin/src/main/java/cn/ziming/my/trip/web/admin/web/controller/: LoginController.java  MainController.java  UserController.java
my-trip-web-admin/src/main/java/cn/ziming/my/trip/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
my-trip-web-admin/src/main/resources/: myshop.properties  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-trip-web-admin/src/main/resources/mapper/user/: UserMapepr.xml
my-trip-web-admin/src/main/webapp/WEB-INF/: web.xml
my-trip-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  leftside_menu_navigate.jsp  top_navigate.jsp
my-trip-web-admin/src/main/webapp/WEB-INF/views/: fail.jsp  index.jsp  login.jsp  main.jsp  user_form.jsp  user_list.jsp
my-trip-web-admin/src/main/webapp/WEB-INF/views/user/: admin.jsp  list.jsp  user_list.jsp
my-trip-web-admin/src/test/java/cn/ziming/my/trip/domain/: UserTest.java
my-trip-web-admin/src/test/java/cn/ziming/my/trip/web/admin/service/: UserServiceTest.java
my-trip-web-admin/src/test/java/cn/ziming/my/trip/web/admin/service/impl/: UserServiceImplTest.java
my-trip-web-api/: pom.xml
my-trip-web-ui/: pom.xml
