<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.ziming</groupId>
        <artifactId>my-trip-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../my-trip-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>my-trip-commons</artifactId>
    <packaging>jar</packaging>

    <name>my-trip-commons</name>
    <description>工具类</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

</project>